<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoSym</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./src/css/styles.css" rel="stylesheet">
    <link href="./src/css/menu-hero.css" rel="stylesheet">
    <link href="./src/css/importancia.css" rel="stylesheet">
    <link href="./src/css/causas.css" rel="stylesheet">
    <link href="./src/css/conscientizacao.css" rel="stylesheet">
    <link href="./src/css/plataforma.css" rel="stylesheet">
    <link href="./src/css/faq.css" rel="stylesheet">
    <link href="./src/css/forms.css" rel="stylesheet">
    <link href="./src/css/footer.css" rel="stylesheet">
</head>

<body class="p-3">
    <div class="hero-bg  ">

        <header class="  d-flex justify-content-center p-2">
            <nav class=" d-flex  p-4">
                <ul class="list-inline gap-3 d-flex">
                    <li class="nav-item"><a class="nav-link px-4 py-2 rounded-pill bg-white text-dark" href="#">Home</a>
                    </li>
                    <li class="nav-item"><a class="nav-link px-4 py-2 rounded-pill text-white" href="#">Sobre</a>
                    </li>
                    <li class="nav-item"><a class="nav-link px-4 py-2 rounded-pill text-white" href="#">Causas</a>
                    </li>
                    <li class="nav-item"><a class="nav-link px-4 py-2 rounded-pill text-white" href="#">Contato</a>
                    </li>
                    <li class="nav-item"><a class="nav-link px-4 py-2 rounded-pill text-white" href="#">Login</a>
                    </li>
                </ul>

            </nav>
        </header>

        
        <main class="  d-flex flex-column justify-content-center  align-items-center    p-5">
            <section class="  text-center   py-5  mt-2">
                <img src="./src/img/logo.png" alt="ECOSYM" class=" w-50 logo-responsivo ">
            </section>

            <section class="   text-center text-responsive w-50">
                <h1 class=" text-white">ECOSYM - Energia Renovável para um Futuro Sustentável</h1>
                <p class="text-white fs-3 ">
                    Revolucionando o uso de recursos naturais com soluções inovadoras e acessíveis.
                </p>
                <p class="text-white fs-3">
                    Junte-se ao movimento por um planeta mais verde.
                </p>
                <p class="text-white fs-3">
                    Energia Renovável para um Futuro Sustentável
                </p>
            </section>
        </main>





        <section class="  w-100  d-flex justify-content-between  p-2 align-items-end hero-resoinsive  ">

            <div class="d-flex w-25 gap-3 empresas-responsivo  ms-5">

                <article class="rounded-4 p-4 bg-white bg-opacity-25 backdrop-blur rounded-4 mais-empresas-responsivo " >
                    <h2 class="text-white fw-bold mb-2">100+ Empresas</h2>
                    <p class="text-white  ">
                        de pequeno, médio e grande porte já migraram para nossas soluções em energia
                        renovável,reduzindo custos e impacto ambiental. Venha você também!
                    </p>
                </article>

                <aside class="  d-flex flex-column justify-content-around gap-0 eco-responsive">
                    <img src="./src/img/Carbon-Free.png" alt="Carbon Free Badge" class="img-responsivo" >
                    <img src="./src/img/Eco-friendly.png" alt="Eco Friendly Badge" class="img-responsivo">
                </aside>
            </div>

            <div class=" d-flex jornada-responsivo  me-5">
                <a href="#" class="border   text-decoration-none text-light p-4 rounded-5 bg-green-whyte jornada-responsivo">
                    Comece Sua Jornada Verde
                </a>
            </div>

        </section>
    </div>

    <section class="secao-energia ">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h2 class="titulo-secao fw-bolder fs-1">Sol no Bolso: Energia Solar é Investimento Inteligente</h2>
                    <p class="texto-secao fs-3">A energia solar oferece um dos maiores retornos a longo prazo para
                        investidores conscientes. Com a crescente demanda por energia limpa e renovável, ela reduz
                        drasticamente a conta de luz e contribui para a independência energética.</p>
                </div>
                <div class="col-md-6">
                    <img src="./src/svg/Painel solar.svg" alt="Painéis Solares" class="imagem-energia">
                </div>
            </div>
        </div>
    </section>

    <section class="secao-energia">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 order-md-2">
                    <h2 class="titulo-secao fw-bolder fs-1">Ventos que Transformam: O Potencial da Energia Eólica</h2>
                    <p class="texto-secao fs-3">Aprender sobre sustentabilidade nunca foi tão divertido. Com estudos
                        sérios e
                        conquistas na área certificados, você se torna um especialista em energia eólica e entende o
                        potencial das energias renováveis.</p>
                </div>
                <div class="col-md-6 order-md-1">
                    <img src="./src/svg/Turbinas eólicas.svg" alt="Turbinas Eólicas" class="imagem-energia">
                </div>
            </div>
        </div>
    </section>

    <section class="secao-energia">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h2 class="titulo-secao fw-bolder fs-1">Hidrelétricas: Estabilidade em Grande Escala</h2>
                    <p class="texto-secao fs-3">As hidrelétricas são um pilar essencial na matriz energética, garantindo
                        fornecimento constante de energia. Com produtos em larga escala ao longo do tempo quanto à
                        indústria.</p>
                </div>
                <div class="col-md-6">
                    <img src="./src/svg/Usina hidrelétrica.svg" alt="Usina Hidrelétrica" class="imagem-energia">
                </div>
            </div>
        </div>
    </section>

    <section class="secao-energia">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 order-md-2">
                    <h2 class="titulo-secao fw-bolder fs-1">Vantagens Verdes: Por que Investir na Transição Energética?
                    </h2>
                    <p class="texto-secao fs-3">Adotar energias renováveis reduz emissões de gases de efeito estufa,
                        contribuindo para frear o aquecimento global. Além disso, elas abrem portas para "empregos
                        verdes", que impulsionam economias locais e promovem inovação. A transição também diminui a
                        dependência de combustíveis fósseis, criando uma base sólida para a autonomia energética global.
                    </p>
                </div>
                <div class="col-md-6 order-md-1">
                    <img src="./src/svg/Transição energética.svg" alt="Homenzinho da nergia" class="imagem-energia">
                </div>
            </div>
        </div>
    </section>

    <section class="container text-center  p-4 ">
        <div class="mb-5">
            <h1 class="color-dark-green">Entenda nossas causas </h1>
            <p class="fs-4 ">Qual sua importância?</p>
        </div>

        <div class="row  justify-content-center  gap-5 ">

            <div class="col-5 bg-color-green-whyte rounded-4 p-3 shadow-lg ">
                <h3 class="text-start text-light">Energia Solar: Aproveite o Poder do Sol</h3>
                <p class="fs-5 text-start text-light">
                    A energia solar é uma fonte limpa, renovável e infinita. Com o uso de painéis fotovoltaicos,
                    convertemos a luz
                    do sol em eletricidade sustentável.
                </p>
                <div class=" d-flex justify-content-between align-items-center ">
                    <a href="" class="text-light text-decoration-none fw-bolder ">SAIBA MAIS ></a>
                    <img src="./src/svg/sol.svg" alt=" icone de painel solar" class="">
                </div>
            </div>

            <div class="col-5 bg-color-brown rounded-4 p-3 shadow-lg ">
                <h3 class="text-start text-light">Energia Eólica: O Potencial do vento</h3>
                <p class="fs-5 text-start text-light">
                    A energia eólica converte vento em eletricidade, sendo sustentável, confiável, limpa e essencial
                    para a
                    transição energética.
                </p>
                <div class=" d-flex justify-content-between align-items-center">
                    <a href="" class="text-light text-decoration-none fw-bolder">SAIBA MAIS ></a>
                    <img src="./src/svg/moinho.svg" alt="icone moinho de vento">
                </div>
            </div>

            <div class="col-5 bg-color-brown-whyte rounded-4 p-3 shadow-lg">
                <h3 class="text-start text-light w-75">Hidrelétricas: Estabilidade em Grande Escala</h3>
                <p class="fs-5 text-start text-light">
                    As hidrelétricas são um pilar essencial na matriz energética, garantindo energia contínua e
                    confiável.
                </p>
                <div class=" d-flex justify-content-between align-items-center ">
                    <a href="" class="text-light text-decoration-none fw-bolder">SAIBA MAIS ></a>
                    <img src="./src/svg/onda.svg" alt="icone de onda com uma roda">
                </div>
            </div>

            <div class="col-5 bg-color-green-whyte rounded-4 p-3 shadow-lg">
                <h3 class="text-start text-light">Vantagens Verdes: Por que Investir na Transição Energética?</h3>
                <p class="fs-5 text-start text-light">
                    Adotar energias renováveis reduz emissões de gases de efeito estufa, contribuindo para frear o
                    aquecimento
                    global.
                </p>
                <div class=" d-flex justify-content-between align-items-center">
                    <a href="" class="text-light text-decoration-none fw-bolder">SAIBA MAIS ></a>
                    <img src="./src/svg/folha.svg" alt="icone de folha com energia">
                </div>
            </div>
        </div>
    </section>

    <section class="container text-center d-flex flex-column ">
        <div class="my-5">
            <h1 class="color-dark-green fw-bold">Estamos juntos na luta por um futuro sustentável</h1>
            <p class="mb-5 fw-semibold fs-4">Para isso, precisamos:</p>

        </div>
        <div class="row  gap-5  justify-content-center mb-5  ">
            <div
                class="col-3 d-flex align-items-center   bg-green-whyte justify-content-center p-3 gap-4 rounded-4 shadow-lg responsivo">
                <img src="./src/img/fumaca.png" alt="uma fumaca de poluição" class="">
                <div>
                    <p class=" text-center mb-0">Reduzir a emissão de gases poluentes</p>

                </div>
            </div>
            <div
                class="col-3 d-flex align-items-center   bg-brown-whyte justify-content-center p-3 gap-4 rounded-4 shadow-lg responsivo">
                <img src="./src/img/energia-eletrica.png" alt="uma lampada amarela cm um raio" class="">
                <div>
                    <p class=" text-center mb-0">Acelerar a transição para fontes de energia renovável</p>

                </div>
            </div>
            <div
                class="col-3 d-flex align-items-center   bg-brown-black justify-content-center p-3 gap-4 rounded-4 shadow-lg responsivo">
                <img src="./src/img/energia-renovavel.png" alt="imagem de um moinho com um painel solar" class="">
                <div>
                    <p class=" text-center mb-0">Investir em energias solares e eólicas</p>

                </div>
            </div>
            <div
                class="col-3 d-flex align-items-center   bg-brown-whyte justify-content-center p-3 gap-4 rounded-4 shadow-lg responsivo">
                <img src="./src/img/educacao.png" alt="2 livros junto de um chapeu de formando" class="">
                <div>
                    <p class=" text-center mb-0">Fomentar a educação ambiental</p>

                </div>
            </div>
            <div
                class="col-3 d-flex align-items-center   bg-brown-black justify-content-center p-3 gap-4 rounded-4 shadow-lg responsivo">
                <img src="./src/img/folha.png" alt="uma folha verder" class="">
                <div>
                    <p class=" text-center mb-0">Revolucionar a indústria com inovação verde</p>

                </div>
            </div>
            <div
                class="col-3 d-flex align-items-center   bg-green-whyte justify-content-center p-3 gap-4 rounded-4 shadow-lg responsivo ">
                <img src="./src/img/ambiente.png" alt="duas mãos segurando um planeta" class="">
                <div>
                    <p class=" text-center mb-0">Apoiar políticas públicas sustentáveis</p>

                </div>
            </div>
        </div>


        <div class="">
            <a href=""><button type="button"
                    class="p-2 rounded-5 w-15 bg-green-whyte border-0 my-5 responsivo-button">SAIBA MAIS</button></a>
        </div>
    </section>

    <main class="">
        <div class="container d-flex flex-column">
            <div class=" d-flex justify-content-center flex-column text-center">
                <h1 class="mb-5 color-dark-green ">Transforme o Futuro com a EcoSym!</h1>
                <p class="subtitle text-center fs-2 ">
                    Aprenda sobre transição energética, adote práticas sustentáveis
                    e faça parte de um movimento transformador
                </p>
            </div>

            <div class=" d-flex align-items-center justify-content-center my-5">
                <img src="./src/img/WhatsApp Image 2024-11-22 at 22.13.13.jpeg" alt="imagem da plataforma " class="plataforma-responsiva rounded-5">
            </div>
        </div>
    </main>

    <div class="container-fluid py-5">
        <h1 class="titulo-faq mb-5">FAQ'S</h1>
        <div class="faq-container">
            <div class="faq-item active" data-faq="1">
                <div class="faq-pergunta">
                    <span class="numero">01</span>
                    <div class="conteudo">
                        <h2>Você sabia que pode reduzir sua conta de energia e ajudar o planeta ao mesmo tempo?</h2>
                        <div class="faq-resposta">
                            <p>Descubra como pequenos ajustes podem fazer uma grande diferença!</p>
                        </div>
                    </div>
                    <button class="botao-toggle">-</button>
                </div>
            </div>

            <div class="faq-item" data-faq="2">
                <div class="faq-pergunta">
                    <span class="numero">02</span>
                    <div class="conteudo">
                        <h2>Onde posso aprender mais sobre transição energética?</h2>
                        <div class="faq-resposta">
                            <p>Conheça as principais fontes de informação e recursos educacionais sobre energia
                                sustentável.</p>
                        </div>
                    </div>
                    <button class="botao-toggle">+</button>
                </div>
            </div>

            <div class="faq-item" data-faq="3">
                <div class="faq-pergunta">
                    <span class="numero">03</span>
                    <div class="conteudo">
                        <h2>Quer entender por que as energias renováveis são o futuro?</h2>
                        <div class="faq-resposta">
                            <p>Descubra os benefícios e o impacto das energias renováveis no nosso futuro.</p>
                        </div>
                    </div>
                    <button class="botao-toggle">+</button>
                </div>
            </div>

            <div class="faq-item" data-faq="4">
                <div class="faq-pergunta">
                    <span class="numero">04</span>
                    <div class="conteudo">
                        <h2>Como a tecnologia pode mudar a forma como usamos energia em casa?</h2>
                        <div class="faq-resposta">
                            <p>Explore as inovações tecnológicas que estão revolucionando o consumo de energia
                                residencial.</p>
                        </div>
                    </div>
                    <button class="botao-toggle">+</button>
                </div>
            </div>
        </div>
    </div>

    <main class="bg-eco d-flex align-items-center py-5">
        <div class="container">
            <div class="form-container p-4 p-md-5">
                <h1 class="text-center mb-2 fw-bold">Junte-se ao desafio energético!</h1>
                <p class="text-center text-muted mb-4">Acesse nossa plataforma gamificada e torne-se<br>um expert sobre
                    o assunto!</p>

                <div class="row">
                    <div class="col-md-5 d-flex align-items-center justify-content-center d-none d-md-flex">
                        <img src="./src/img/Gaia.png" alt="Mascote EcoSym" class="img-fluid">
                    </div>
                    <div class="col-md-7 fs-1">
                        <form>
                            <div class="mb-3">
                                <label for="nome" class="form-label">Nome Completo:</label>
                                <input type="text" class="form-control fs-2" id="nome"
                                    placeholder="Digite seu nome completo...">
                            </div>

                            <div class="mb-3">
                                <label for="email" class="form-label">Email:</label>
                                <input type="email" class="form-control fs-2 " id="email"
                                    placeholder="Digite seu melhor E-mail...">
                            </div>

                            <div class="mb-3">
                                <label for="telefone" class="form-label">Telefone:</label>
                                <input type="tel" class="form-control fs-2" id="telefone"
                                    placeholder="Digite seu telefone de contato...">
                            </div>

                            <div class="mb-3">
                                <label for="mensagem" class="form-label">Mensagem:</label>
                                <textarea class="form-control fs-2" id="mensagem" rows="4"
                                    placeholder="Deixe uma mensagem/dúvida para nós..."></textarea>
                            </div>

                            <div class="d-flex justify-content-end">
                                <button type="submit"
                                    class="btn btn-enviar btn-xl px-5 rounded-pill text-white fs-2 ">Enviar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-rodape text-white py-4">
        <div class="container">
            <div class="row mb-4">
                <div class="col-md-4 text-center">
                    <img src="./src/img/Logo.png" alt="Logo ECOSYM" class="logo">
                    <p>
                        A EcoSym é uma plataforma gamificada desenvolvida para educar e engajar pessoas em temas
                        relacionados à transiçaõ energética e práticas sustentáveis.
                    </p>

                    <div class="mb-3 fs-4">
                        <a href="#" class="text-white me-3"><i class="bi bi-instagram redes"></i></a>
                        <a href="#" class="text-white me-3"><i class="bi bi-youtube redes"></i></a>
                        <a href="#" class="text-white me-3"><i class="bi bi-facebook redes"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-tiktok redes"></i></a>
                    </div>
                </div>

                <div class="col-md-4 mb-3 ">
                    <h1 class="d-flex  fs-1 mb-3 justify-content-center  fw-bold">
                        Mapa do Site
                    </h1>

                    <ul class="d-flex justify-content-center align-items-center flex-column list-unstyled">
                        <li class="mb-2"><a href="#" class="mapa-link text-white text-decoration-none">Home</a></li>
                        <li class="mb-2"><a href="#" class="mapa-link text-white text-decoration-none">Sobre Nós</a>
                        </li>
                        <li class="mb-2"><a href="#" class="mapa-link text-white text-decoration-none">Causas</a></li>
                        <li class="mb-2"><a href="#" class="mapa-link text-white text-decoration-none">Contato</a></li>
                    </ul>
                </div>

                <div class="contato col-md-4">
                    <h1 class="mb-3 d-flex justify-content-center fs-1 fw-bold">
                        Contato
                    </h1>
                    <div class="d-flex flex-column align-items-center">
                        <a href="#" class="mb-2 text-white text-decoration-none">
                            <i class="bi bi-whatsapp me-2"></i>(99) 99999-9999
                        </a>
                        <a href="#" class="mb-2 text-white text-decoration-none">
                            <i class="bi bi-envelope me-2"></i>EcoSym@email.com.br
                        </a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <hr class="border-white">
                    <p class="text-center small">
                        Copyright © 2024 EcoSym Todos os direitos reservados.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./src/js/faqs.js"></script>
</body>

</html>